<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer and Stopwatch</title>
    <link rel="stylesheet" href="timer.css">
</head>
<style>
    body{
        background-image: url('timerbg.png');
        background-size: 800px 400px;
        background-position: center top;
        background-repeat: no-repeat;
        background-color: black;
    }

    .stopwatch{
        background-color: #586eae;
        margin-top: 400px;
        margin-left: 400px;
        margin-right: 400px;
    }

    #stopwatch-display{
        text-align: center;
        font-size: 50px;
        color: #b8c0d2;
    }

    .container{
        text-align: center;
    }

    button{
        font-size: 30px;
        color: #1E2A5E;
        padding:5px;
        margin: 5px;
        border-radius: 10px;
    }
</style>
<body>
    <div class="container">

        <div class="stopwatch">
            <div id="stopwatch-display">00:00:00</div>
            <button id="start-stopwatch">Start</button>
            <button id="stop-stopwatch" disabled>Stop</button>
            <button id="reset-stopwatch" disabled>Reset</button>
        </div>
    </div>

    <script src="timer.js"></script>
</body>
</html>