<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer and Stopwatch</title>
    <link rel="stylesheet" href="timer.css">
</head>
<style>
    body{
        background-image: url('stopwatchbg.png');
        background-size: 800px 400px;
        background-position: center top;
        background-repeat: no-repeat;
        background-color: white;
    }

    .timer{
        margin-top: 400px;
        margin-left: 400px;
        margin-right: 400px;
    }

    #timer-display{
        text-align: center;
        font-size: 50px;
        color: #1E2A5E;
    }

    .container{
        text-align: center;
    }

    button{
        background-color: #b8c6f0;
        font-size: 30px;
        color: #1E2A5E;
        padding:5px;
        margin: 5px;
        border-radius: 10px;
    }

    #timer-input{
        font-size: 30px;
    }
</style>
<body>
    <div class="container">
        <div class="timer">
            <input type="number" id="timer-input" placeholder="Seconds" />
            <button id="start-timer">Start</button>
            <div id="timer-display">00:00</div>
        </div>
    </div>

    <script src="timer.js"></script>
</body>
</html>